{
  "name": "essenza-backend",
  "version": "1.0.0",
  "description": "Backend Essenza Store",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed:admin": "node seed_admin.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
